(***********************************************)
(*   Parameter file for AxionEFT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	caPhi -> 1.,
	cBt -> 1.,
	cGt -> 1.,
	cWt -> 1.,
	fa -> 1.,
	Gf -> 0.0000116637,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MALP -> 0.1,
	MB -> 4.7,
	MH -> 125,
	MT -> 172,
	MTA -> 1.777,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WALP -> 0.001,
	WH -> 0.00407,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	gALPB -> 1.,
	gALPG -> 1.,
	gALPp -> 1.,
	gALPW -> 1.,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	lam -> 0.1288668963082114,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	muH -> 88.38834764831844
};

